<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report -1</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }
        h1, h2, h3, p {
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            font-size: 36px;
            text-align: center;
        }
        h2 {
            color: #555;
            font-size: 24px;
        }
        h3 {
            color: #007bff;
            font-size: 20px;
        }
        p {
            color: #777;
            font-size: 18px;
        }
        .chart {
            margin-bottom: 40px;
            text-align: center;
        }
        .chart img {
            max-width: 100%;
        }
        .image {
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your scan result is as follows :-</h1>
        <h2>You have a Stage 1 of Brain Tumor</h2>
        <h3>Overview :</h3>
        <p>Grade 1 tumors are benign (non-cancerous) and very slow-growing. Cells appear mostly normal under a microscope, and they are unlikely to spread into surrounding brain tissue, leading to the best prognosis.</p>

        <h3>Treatment:</h3>
        <ul>
            <li><strong>Surgery:</strong> Often the only treatment needed, especially if the tumor can be completely removed.</li>
            <li><strong>Monitoring:</strong> If complete removal is not possible, doctors may monitor the tumor with regular imaging scans. If the tumor begins to grow, treatment may then become necessary.</li>
        </ul>

        <h2>Diagnostic Charts</h2>
        <div class="chart">
            <p>Chart 1</p>
            <img src="Images/chart1.png" alt="Chart 1">
        </div>

        <div class="chart">
            <p>Chart 2</p>
            <img src="Images/chart2.png" alt="Chart 2">
        </div>
        <div class="chart">
            <p>Chart 3</p>
            <img src="Images/chart3.png" alt="Chart 3">
        </div>
    </div>
</body>
</html>
